*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family:century ; 

  }
 
  
ul, li {
padding: 0;
margin: 0;
list-style: none;
}


.header-area .main-nav .navbarre select{
text-decoration: none;
color: rgb(23, 23, 98);
text-transform: uppercase;
border: transparent;
appearance: none;
font-weight: 500;
font-size: 14px;
font-family: century;
background-color:rgb(236, 236, 243) ;
}

.header-area .main-nav .navbarre select:focus{
outline-style: none;
}
.header-area .main-nav .navbarre  select:hover{
color: white;
background-color: rgb(23, 23, 98);
transition: 0.5s ease-in-out;

}



.header-area .main-nav .navbarre option{
text-decoration: none;
color: white;
text-transform: uppercase;
border: transparent;
background-color:  rgb(23, 23, 98);

appearance: none;    
font-weight: 500;
font-size: 14px; 
}

a{text-decoration: none;}


.header-area .main-nav .navbarre{
width: 100%;
text-transform: uppercase;
position: sticky;
z-index: 9999;

}



.header-area {
position: absolute;
top: 0px;
left: 0;
right: 0;
z-index: 9999;

}
.header-area .main-nav {
min-height: 80px;
background: white;
display: flex;
position: fixed;
width: 100%;

}
.media-menu {
margin-left: 0;

}
.header-area .main-nav .logo img {
margin-top: 8%;
float: left;
width: 80px;
height: 80px;
margin-right: 80%;

}

.header-area .main-nav .nav {
float: right;
margin-left: 20%;
background-color: transparent;
}

.header-area .main-nav .nav li {
padding-left: 15px;
padding-right: 15px;
margin-right: 20px;
margin-bottom: 20px;

}



.header-area .main-nav .nav li a {
display: block;
font-weight: 500;
font-size: 14px;
text-transform: uppercase;
color: rgb(23, 23, 98);
height: 40px;
line-height: 40px;
border: transparent;
letter-spacing: 1px;
background-color: rgb(236, 236, 243);
padding: 2px;

}
.header-area .main-nav .nav li a:hover{
transition: 0.6s ease-in-out;
background-color: rgb(23, 23, 98);



}

.header-area .main-nav .nav li:hover a,
.header-area .main-nav .nav li a.active {
background-color: rgb(23, 23, 98);
color: white;
}




.header-area .menu-trigger {
  all: unset;
display: none;
width: 35px;
position: absolute;
top: 42%;
right: 50px;
z-index: 9999;
}
.header-area {
min-height: 80px;
}

.header-area .nav {
margin-top: 30px;
}

  
  @media (max-width: 1100px) {
    .header-area .main-nav .nav li a{
      background-color: transparent;
    }
    .header-area .main-nav .nav li a:hover{
      background-color: transparent;
  
    }
    .header-area .main-nav .nav li a.active {
      background-color: transparent;
      color: rgb(23, 23, 98);
  
    }
    .header-area .main-nav .nav li a.active:hover {
      background-color: transparent;
      color: rgb(23, 23, 98);
      color: white;
  
    }
    .header-area .menu-trigger {
      display: block;
      top: 20%;
    }
  

  
  
  
    .header-area .main-nav .navbarre  {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 10% ;
      right: 0%;
      justify-content: center;
      backdrop-filter: blur(8px);
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: rgba(231, 224, 174, 0.128);
      visibility: hidden;
      transition: 0.6s ease-in-out;
      padding-right: 20%;

  
  }
  
  .header-area .main-nav .navbarre  select{
    background-color: transparent;
  }
  .header-area .main-nav .navbarre  select:hover{
    background-color: transparent;
 
  
  }
  
  .header-area .main-nav .nav{
  
    right: 10%;
    top: 6% ;
    
  
  }
  
  
  .header-area .main-nav .navbarre.media-menu {
    visibility:visible;
    transition: 0.6s ease-in-out;
  
  }

  }
  
  @media (min-width: 1100px) {
    .header-area .main-nav .nav {
      display: flex ;
    }
  }
  
  .footer-bottom{ 
    background-color: rgb(236, 236, 243);
    padding: 14px;
    color: rgb(23, 23, 98);
    font-weight: bold;
    font-size:small;
    display: flex;
}
.footer-top{ 
    background-color: rgb(23, 23, 98);
    padding: 7px;
    color: white;
    font-weight: bold;
    font-size:small;
    display: flex;
}
.footer-top p{
    margin-left: 70%;
    margin-top: 7px;
}
.footer-top a{
    margin-left: 2px;
}
.footer-top h4{
    margin-top: 7px;

}
body {
  font-family: "arial", sans-serif;
  text-align: center;
}


.titre
{
  margin-top: 4.5%;
  margin-bottom: 2%;
  font-size: 50px;
  color: #EF4765;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
strong{
  color: #EF4765;
  font-size: large;

}

.container {
  width: 89%;
  background: rgba(234, 234, 235, 0.445);
  height: 12%;
  margin-bottom: 2% ;
  margin-left: 6%;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
  margin-top: 1%;
}

.container::after {
  content: "";
  display: block;
  clear: both;
}
.container h2 {
  margin-bottom: 10px;
}
.container p {
  font-weight: boldER;
}





      .card img {
        height: 350px;
        box-shadow: 5px  5px 25px rgb(133, 130, 130);
        width: 350px;
        border-radius: 3px;
        transition: .5s;
      
      
      }
      
      .container1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        overflow: hidden;
      }
      .card{
        margin: 1%;
        margin-left: 2%;
        margin-top: 7%;
        height: 500px;
        z-index: 1;
      
      }
      
      .description  {
        height: 20%;
        width: 350px;
        padding: 6px;
        box-sizing: border-box;
        position: relative;
      background-color:rgba(23, 23, 98, 0.877) ;
        color: white;
        transition: .5s;
        z-index: 22;
        bottom: 20%;
      }
      .description span {
        
        justify-content: center;
        align-items: center;
        font-size: x-large;
        font-weight: bold;
      }
      .description p{
        font-size: 19px;
        margin: 20px;
        visibility: hidden;
        opacity: 0;
      
      
      }
      
      .card:hover{
      cursor: pointer;
      }
      .Card .description {
        height: 220px;
      
        background-color: black;
        color: beige;
      }
      
      .card:hover .description p{
        visibility: visible;
        opacity: 1;
      
      }
      .card:hover .description{
        height: 62%;
        backdrop-filter: blur(7px);
        transform: scale(1.05) ;
        bottom: 60%;
      
      
      }
      
      .card:hover img{
        transform: scale(1.05) ;
      }



      


.titre1{
margin-left: 50px;
  font-size: 40px;
  color: #EF4765;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.text1{
 margin-left: 160px;
 font-size:xx-large;
 color: #EF4765;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}







#slider {
  display: none;
  position: relative;
  width: 100%;
  left: 0%;
  right: 0%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#precedent,
#suivant {
  cursor: pointer;
  transition: opacity 0.3s ease;
  opacity: 0;
  position: absolute;
  font-size: 260%;
  font-weight:bolder;
  color:rgb(236, 236, 243);
  background-color: rgb(23, 23, 98);
  padding: 10px;
  z-index: 1;
}

#precedent {
  left: 0;
}

#suivant {
  right: 0;
}

#slider:hover #precedent,
#slider:hover #suivant {
  opacity: 1;
}






.majus{
  all: unset;
  font-size: 30px;
  color: #EF4765;

}
  


